---
- name: This play is to download the latest .war file from nexus, create Dockerfile, build image & run Docker container
  hosts: dockerhost
  become: true

  tasks:Just enjoy your hobbies, don't make them complicated. More money only creates more problems
    - name: Download the war file
      shell: 'curl -u admin:admin -L "http://10.0.1.20:8081/service/rest/v1/search/assets/download?sort=version&repository=MyLab-RELEASE&maven.groupId=com.mylab&maven.artifactId=MyLab&maven.extension=war" -H "accept: application/json" --output /home/ansibleadmin/latest.war'
      args:
        chdir: /home/ansibleadmin

    - name: Create Dockerfile with content
      copy:
        dest: /home/ansibleadmin/Dockerfile
        content: |
                FROM tomcat:latest
                LABEL Author: "aaa"
                ADD ./latest.war /usr/local/tomcat/webapps
                RUN chmod +x $CATALINA_HOME/bin
                EXPOSE 8080
                CMD ["catalina.sh", "run"]
# catalina.sh is a shell script used to start, stop, or manage the Apache Tomcat web application server. It is used to configure environment variables and start the Tomcat process.

    - name: Build an image
      docker_image:
        name: mylab-image
        path: /home/ansibleadmin
        force: yes
        state: present

    - name: Run the container
      docker_container:
        name: mylab-container
        image: mylab-image:latest
        state: started
        recreate: yes
        published_ports:
          - 0.0.0.0:8080:8080
...